# Base URL for AutoForce API
AUTOFORCE_API_BASE_URL=https://api.autoforce.com.br/v1/

# Which channel we're gonna use to get API data
AUTOFORCE_CHANNEL_ID=xxx

# API Token to access AutoForce API
AUTOFORCE_API_TOKEN=xxx

# How many files can be downloaded at once in build time by Gatsby 
GATSBY_CONCURRENT_DOWNLOAD=5